{
  "name": "microsoft-todo-focus-console",
  "version": "1.1.0",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/luozijideryouxiang-ui/lightweight-project-assistant.git"
  },
  "bugs": {
    "url": "https://github.com/luozijideryouxiang-ui/lightweight-project-assistant/issues"
  },
  "homepage": "https://github.com/luozijideryouxiang-ui/lightweight-project-assistant",
  "description": "依托 Microsoft To Do 的轻量中文 AI 与语音项目控制台",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check workflow.js && node --check graph-move.js && node --check public/app.js",
    "test": "node --experimental-test-module-mocks --test tests/*.test.js",
    "auth": "node node_modules/@mag-cie/mcp-microsoft-todo/dist/auth.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@mag-cie/mcp-microsoft-todo": "1.2.2"
  }
}
